{
  "name": "halsb",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "build": "babel js-es6/ -d js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "~6.3.13"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
